###Lipid Head### 

Colvarstrajfrequency    100
Colvarsrestartfrequency 100

colvar {
   name chl1_head_upper
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      restraints/chl1_head_upper.ref 
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars chl1_head_upper
   centers 18
   forceConstant $fc
}

colvar {
   name dppc_head_upper
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      restraints/dppc_head_upper.ref 
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars dppc_head_upper
   centers 19
   forceConstant $fc
}

colvar {
   name pope_head_upper
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      restraints/pope_head_upper.ref 
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars pope_head_upper
   centers 19
   forceConstant $fc
}

colvar {
   name ssm_head_upper
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      restraints/ssm_head_upper.ref 
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars ssm_head_upper
   centers 21
   forceConstant $fc
}

colvar {
   name glpa_head_upper
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      restraints/glpa_head_upper.ref 
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars glpa_head_upper
   centers 19
   forceConstant $fc
}

colvar {
   name chl1_head_lower
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      restraints/chl1_head_lower.ref 
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars chl1_head_lower
   centers -18
   forceConstant $fc
}

colvar {
   name dppc_head_lower
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      restraints/dppc_head_lower.ref 
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars dppc_head_lower
   centers -19
   forceConstant $fc
}

colvar {
   name pope_head_lower
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      restraints/pope_head_lower.ref 
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars pope_head_lower
   centers -19
   forceConstant $fc
}

colvar {
   name pops_head_lower
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      restraints/pops_head_lower.ref 
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars pops_head_lower
   centers -19
   forceConstant $fc
}

colvar {
   name ssm_head_lower
   distanceZ {
      ref {
         dummyAtom ( 0.000, 0.000, 0.000 )
      }
      main {
         atomsFile      restraints/ssm_head_lower.ref 
         atomsCol       B
         atomsColValue  1.0
      }
   }
}

harmonic {
   colvars ssm_head_lower
   centers -21
   forceConstant $fc
}


